

mysql> select * from addressbook;
+---------+------------+---------+-----------+-------+---------+--------+-----------+----------+
| fname   | lName      | address | city      | state | email   | zip    | Number    | reletive |
+---------+------------+---------+-----------+-------+---------+--------+-----------+----------+
| yogesh  | dhangar    | wagholi | pune      | MH    | ybc@123 |  12345 |  92840465 | NULL     |
| bhavesh | patil      | nijar   | Nandurbar | MH    | xyz@123 | 127655 |  92840897 | NULL     |
| ketan   | chaidarkar | thane   | mumbai    | MH    | uyx@123 | 127873 | 928487697 | NULL     |
+---------+------------+---------+-----------+-------+---------+--------+-----------+----------+
3 rows in set (0.00 sec)

mysql> update addressbook set reletive ='amol'where ='yogesh';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='yogesh'' at line 1
mysql> update addressbook set reletive ='amol'where  fname ='yogesh';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook set reletive ='nitin'where  fname ='ketan';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook set reletive ='yogesh'where  fname ='bhavesh';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+---------+------------+---------+-----------+-------+---------+--------+-----------+----------+
| fname   | lName      | address | city      | state | email   | zip    | Number    | reletive |
+---------+------------+---------+-----------+-------+---------+--------+-----------+----------+
| yogesh  | dhangar    | wagholi | pune      | MH    | ybc@123 |  12345 |  92840465 | amol     |
| bhavesh | patil      | nijar   | Nandurbar | MH    | xyz@123 | 127655 |  92840897 | yogesh   |
| ketan   | chaidarkar | thane   | mumbai    | MH    | uyx@123 | 127873 | 928487697 | nitin    |
+---------+------------+---------+-----------+-------+---------+--------+-----------+----------+
3 rows in set (0.00 sec)
