mysql> insert into addressbook values('yogesh','dhangar','wagholi','pune','MH','ybc@123',12345,92840465);
Query OK, 1 row affected (0.07 sec)

mysql> insert into addressbook values('Mayur','Babar','BJs','pune','MH','abc@123',12345,92840865);
Query OK, 1 row affected (0.07 sec)

mysql> insert into addressbook values('bhavesh','patil','nijar','Nandurbar','MH','xyz@123',127655,92840897);
Query OK, 1 row affected (0.07 sec)

mysql> insert into addressbook values('ketan','chaindarkar','thane','mumbai','MH','uyx@123',127873,928487697);
ERROR 1406 (22001): Data too long for column 'lName' at row 1
mysql> insert into addressbook values('ketan','chaidarkar','thane','mumbai','MH','uyx@123',127873,928487697);
Query OK, 1 row affected (0.08 sec)

mysql> select * from addressbook;
+---------+------------+---------+-----------+-------+---------+--------+-----------+
| fname   | lName      | address | city      | state | email   | zip    | Number    |
+---------+------------+---------+-----------+-------+---------+--------+-----------+
| yogesh  | dhangar    | wagholi | pune      | MH    | ybc@123 |  12345 |  92840465 |
| Mayur   | Babar      | BJs     | pune      | MH    | abc@123 |  12345 |  92840865 |
| bhavesh | patil      | nijar   | Nandurbar | MH    | xyz@123 | 127655 |  92840897 |
| ketan   | chaidarkar | thane   | mumbai    | MH    | uyx@123 | 127873 | 928487697 |
+---------+------------+---------+-----------+-------+---------+--------+-----------+
4 rows in set (0.00 sec)
