


mysql> select * from addressbook where city ='mumbai';
+-------+------------+---------+--------+-------+---------+--------+-----------+
| fname | lName      | address | city   | state | email   | zip    | Number    |
+-------+------------+---------+--------+-------+---------+--------+-----------+
| ketan | chaidarkar | thane   | mumbai | MH    | uyx@123 | 127873 | 928487697 |
+-------+------------+---------+--------+-------+---------+--------+-----------+
1 row in set (0.00 sec)

mysql> select count(*)from addressbook where city = 'pune';
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.39 sec)

mysql> select count(*)from addressbook where city = 'mumbai';
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*)from addressbook where city = 'nandurbar';
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)sec)